<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <script src="js/chess.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="board">
        <div class="row">
            <div class="cell" data-coordinates="A8"></div>
            <div class="cell" data-coordinates="B8"></div>
            <div class="cell" data-coordinates="C8"></div>
            <div class="cell" data-coordinates="D8"></div>
            <div class="cell" data-coordinates="E8"></div>
            <div class="cell" data-coordinates="F8"></div>
            <div class="cell" data-coordinates="G8"></div>
            <div class="cell" data-coordinates="H8"></div>
        </div>
        <div class="row">
            <div class="cell" data-coordinates="A7"></div>
            <div class="cell" data-coordinates="B7"></div>
            <div class="cell" data-coordinates="C7"></div>
            <div class="cell" data-coordinates="D7"></div>
            <div class="cell" data-coordinates="E7"></div>
            <div class="cell" data-coordinates="F7"></div>
            <div class="cell" data-coordinates="G7"></div>
            <div class="cell" data-coordinates="H7"></div>
        </div>
        <div class="row">
            <div class="cell" data-coordinates="A6"></div>
            <div class="cell" data-coordinates="B6"></div>
            <div class="cell" data-coordinates="C6"></div>
            <div class="cell" data-coordinates="D6"></div>
            <div class="cell" data-coordinates="E6"></div>
            <div class="cell" data-coordinates="F6"></div>
            <div class="cell" data-coordinates="G6"></div>
            <div class="cell" data-coordinates="H6"></div>
        </div>
        <div class="row">
            <div class="cell" data-coordinates="A5"></div>
            <div class="cell" data-coordinates="B5"></div>
            <div class="cell" data-coordinates="C5"></div>
            <div class="cell" data-coordinates="D5"></div>
            <div class="cell" data-coordinates="E5"></div>
            <div class="cell" data-coordinates="F5"></div>
            <div class="cell" data-coordinates="G5"></div>
            <div class="cell" data-coordinates="H5"></div>
        </div>
        <div class="row">
            <div class="cell" data-coordinates="A4"></div>
            <div class="cell" data-coordinates="B4"></div>
            <div class="cell" data-coordinates="C4"></div>
            <div class="cell" data-coordinates="D4"></div>
            <div class="cell" data-coordinates="E4"></div>
            <div class="cell" data-coordinates="F4"></div>
            <div class="cell" data-coordinates="G4"></div>
            <div class="cell" data-coordinates="H4"></div>
        </div>
        <div class="row">
            <div class="cell" data-coordinates="A3"></div>
            <div class="cell" data-coordinates="B3"></div>
            <div class="cell" data-coordinates="C3"></div>
            <div class="cell" data-coordinates="D3"></div>
            <div class="cell" data-coordinates="E3"></div>
            <div class="cell" data-coordinates="F3"></div>
            <div class="cell" data-coordinates="G3"></div>
            <div class="cell" data-coordinates="H3"></div>
        </div>
        <div class="row">
            <div class="cell" data-coordinates="A2"></div>
            <div class="cell" data-coordinates="B2"></div>
            <div class="cell" data-coordinates="C2"></div>
            <div class="cell" data-coordinates="D2"></div>
            <div class="cell" data-coordinates="E2"></div>
            <div class="cell" data-coordinates="F2"></div>
            <div class="cell" data-coordinates="G2"></div>
            <div class="cell" data-coordinates="H2"></div>
        </div>
        <div class="row">
            <div class="cell" data-coordinates="A1"></div>
            <div class="cell" data-coordinates="B1"></div>
            <div class="cell" data-coordinates="C1"></div>
            <div class="cell" data-coordinates="D1"></div>
            <div class="cell" data-coordinates="E1"></div>
            <div class="cell" data-coordinates="F1"></div>
            <div class="cell" data-coordinates="G1"></div>
            <div class="cell" data-coordinates="H1"></div>
        </div>
    </div>
</body>
</html>
